<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:layoutDirection="ltr">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/icon0" />

    <EditText
        android:id="@+id/login_username_ed"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/login_pass_ed"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:inputType="textPassword"
        android:hint="password"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#A5DBF8"
        android:text="Login"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:onClick="login"
         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/s_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to create ana account"
        android:textSize="15dp"
        android:textColor="#1C6CD5"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>

</LinearLayout>